[theme]

inherit = basic

[options]

logo_svg =

direction =

icon =

font =

# Some features available from original mkdocs theme
# navigation.expand = https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#navigation-expansion
# navigation.tabs = https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#navigation-tabs
# toc.integrate = https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#navigation-integration
# navigation.sections = https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#navigation-sections
# navigation.instant = https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#instant-loading
# header.autohide = https://squidfunk.github.io/mkdocs-material/setup/setting-up-the-header/#automatic-hiding
# navigation.top = https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#back-to-top-button
# search.highlight = https://squidfunk.github.io/mkdocs-material/setup/setting-up-site-search/#search-highlighting
# search.share = https://squidfunk.github.io/mkdocs-material/setup/setting-up-site-search/#search-sharing
features =

# See original mkdocs-material site for in-depth configuration
# https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/#configuration
palette =

# Set to an array `["UA-XXXXX", "auto"]` to enable google analytics
google_analytics =

# Set to disqus id to enable disqus integration
# See https://squidfunk.github.io/mkdocs-material/setup/adding-a-comment-system/#disqus
disqus =

# Repository integration
# See https://squidfunk.github.io/mkdocs-material/setup/adding-a-git-repository/#configuration
# Set the repo url for the link to appear
repo_url =
# The name of the repo. If must be set if repo_url is set
repo_name =
# Must be one of github, gitlab or bitbucket
repo_type = github
# url segment that is concatenated with repo_url to point readers to the document's
# source file. This is typically in the form of 'blob/<branch name>/<docs source folder>'.
edit_uri =

# Sitemap generation
# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
site_url =

pwa_manifest =

plugins =

# TOC Tree generation
# If true, TOC entries that are not ancestors of the current page are collapsed
globaltoc_collapse =

# If specified, overrides the default language-dependent text for
# "Table of Contents".  Takes precedence over `toc_title_is_page_title`.
toc_title =

# If true, uses the title of the page (normally the first heading of
# the page) as the TOC title.
toc_title_is_page_title = False

# Enable the version dropdown feature. See the demo site for the structure
# of the json file required.
version_dropdown = False

# Optional dictionary that to use when populating the version dropdown.
# The key is the text that appears, and the value is the absolute path
# of the alternative versions
version_info =

# Relative path to json file. The default is "versions.json" which assumes the
# file hosted in the root of the site. You can use other file names or locations, e.g.,
# "_static/old_versions.json"
version_json = "versions.json"
